<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="nagłówek">
            <h1>Ćwiczenie z zastosowaniem listy</h1>
        </div>
    
    <div id="container1">
    <div id="malelitery">
        <h3>Lista małe litery</h3>
        <ol>
            <li>mała litera 1</li>
            <li>mała litera 2</li>
            <li>mała litera 3</li>
        </ol>
    </div>
    <div id="duzelitery">
        <h3>Lista duże litery</h3>
        <ol>
            <li>duże litery poniedziałek</li>
            <li>duże litery wtorek</li>
            <li>duże litery środa</li>
        </ol>
    </div>
    <div id="duzerzymskie">
        <h3>Lista duże cyfry rzymskie</h3>
        <ol>
        <li>rzymski styczen</li>
        <li>rzymski luty</li>
        <li>rzymski marzec</li>
    </ol>
    </div>
    <div id="numerzero">
        <h3>Lista numerowana z zerówką</h3>
        <ol>
            <li>zerowinka jeden</li>
            <li>zerowinka dwa</li>
            <li>zerowinka trzy</li>
        </ol>
    </div>
    </div>
<div id="container2">
    <div id="czarnekropki">
        <h3>Lista czarne kropki</h3>
        <ul>
            <li>Kropka jeden</li>
            <li>Kropka dwa</li>
            <li>Kropka trzy</li>
        </ul>
    </div>
    <div id="pustekola">
        <h3>Lista puste koła</h3>
        <ul>
            <li>puste kolo w poniedziałek</li>
            <li>puste kolo w wtorek</li>
            <li>puste kolo w środę</li>
        </ul>
    </div>
    <div id="czarnekwadraty">
        <h3>Lista ciemne kwadraty</h3>
        <ul>
            <li>kwadrat jeden</li>
            <li>kwadrat dwa</li>
            <li>kwadrat trzy</li>
        </ul>
    </div>
</div>

</div>
<div id="footer"><p>Mikołaj Pawlaczyk &copy; 4pir</p></div>
</body>
</html>